global
    log stdout daemon
    stats socket /tmp/haproxy.stats mode 600 user haproxy group haproxy level operator

defaults
    log global
    option httplog

frontend http
    bind *:8080
    mode http
    http-request return status 200 content-type "text/plain" string "ok"
