global
    log stdout daemon
    stats socket /tmp/haproxy.stats mode 600 user haproxy group haproxy level operator

defaults
    log global
    option httplog

frontend http
    #bind *:8080 ssl crt /etc/haproxy/ssl.pem
    bind *:8080
    mode tcp

    #http-request return status 200 content-type "text/plain" string "oneee - another change"
    default_backend http

backend http
    mode tcp

    server h01 192.168.61.101:8081
    server h02 192.168.61.102:8081
